server.port=8080
server.servlet.context-path=/demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cl1235690qwer.
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.test.reserva.domain